{
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "functions": {
        "api/**/*.ts": {
            "includeFiles": "assets/**"
        }
    }
}